[defaults]
inventory=./inventory     #inventory file path
remote_user=root          #remote user name

[privilege_escalation]    #privileges
become=False
become_method=sudo
become_user=root
become_ask_pass=False
